%%
%% This is file `sample-acmsmall.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `acmsmall')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-acmsmall.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%% The first command in your LaTeX source must be the \documentclass command.
\documentclass[acmsmall]{acmart}

% Packages
\usepackage{multirow}
\usepackage{adjustbox}
\usepackage{framed}
%\usepackage{Sweave}
\usepackage{balance} % For balanced columns on the last page
\usepackage{listings}
\usepackage{cprotect}
\usepackage{hyperref}
\usepackage{rotating}
\usepackage{float} 
\usepackage{adjustbox}
\usepackage{graphicx}
\usepackage[commandnameprefix=always,authormarkup=none]{changes}
\definechangesauthor[color=red]{V1}
\setcommentmarkup{\todo[inline]{\phantom{authorcommentcount} #1}}

% Definitions for listings
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\lstset{frame=none, % tblr
  language=Java,
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\footnotesize\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3,
  moredelim=[is][\sout]{¡}{¡},
}

% Oscar's notes
\newcommand{\odnote}[1]{\textcolor{blue}{[OD: #1]}}

% Graphics path
\graphicspath{{./figures/}}

%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
\setcopyright{acmcopyright}
\copyrightyear{2021}
\acmYear{2021}
\acmDOI{10.1145/9999999.9999999}


%%
%% These commands are for a JOURNAL article.
\acmJournal{TOSEM}
\acmVolume{99}
\acmNumber{9}
\acmArticle{999}
\acmMonth{9}

%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}

%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{How test cases may affect response variable measurement in TDD experiments: an empirical study}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
\author{OScar Dieste}
\email{odieste@fi.upm.es}
\orcid{0000-0002-3060-7853}
\affiliation{%
  \institution{Universidad Polit\'ecnica de Madrid}
  \city{Boadilla del Monte}
  \postcode{28660}
  \country{Spain}
}

\author{Fernando Uyaguari}
\email{fuyaguar@etapa.net.ec}
\orcid{0000-0001-7060-1002 }
\affiliation{%
  \institution{ETAPA Telecommunications Company}
  \city{Cuenca}
  \postcode{10204}
  \country{Ecuador}
}

\author{Sira Vegas}
\email{svegas@fi.upm.es}
\orcid{0000-0001-8535-9386}
\affiliation{%
  \institution{Universidad Polit\'ecnica de Madrid}
  \city{Boadilla del Monte}
  \postcode{28660}
  \country{Spain}
}

\author{Jose Ignacio Panach}
\email{J.Ignacio.Panach@uv.es}
\orcid{0000-0002-7043-6227}
\affiliation{%
  \institution{Universitat de València}
  \city{Burjassot}
  \postcode{46100}
  \country{Spain}
}

\author{Natalia Juristo}
\email{natalia@fi.upm.es}
\orcid{0000-0002-2465-7141}
\affiliation{%
  \institution{Universidad Polit\'ecnica de Madrid}
  \city{Boadilla del Monte}
  \postcode{28660}
  \country{Spain}
}

%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
\renewcommand{\shortauthors}{O. Dieste, et al.}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
\textbf{Background:} Test suites are frequently used to quantify relevant software attributes in experiments in TDD, such as quality or productivity. 
\textbf{Problem:} We have detected that the same response variable, measured using different test suites, yields different experiment results. 
\textbf{Aims:} Assess whether differences in different experiments in TDD can be caused by different test suites. 
\textbf{Method:} Two previous TDD industry experiments have been measured using two different test suites, one generated using an \textit{ad-hoc} method and another using \textit{equivalence partitioning}. The accuracy of the measures has been studied using standard procedures, such as ISO 5725, Bland-Altman and Interclass Correlation Coefficients. 
\textbf{Results:} The \textit{ad-hoc} test suite yields quality and productivity measurements that depart up to $\pm 60\%$ from the \textit{equivalence partitioning} test suite. However, when both sets of measurements are analyzed, the experimental results do not vary significantly, i.e., the difference TDD vs. control does not change substantially. Measurement differences seem to be related to discrepancies between the specification of the experimental tasks and the test case design technique. 
\textbf{Conclusions:} The discrepancies in the results of TDD experiments cannot be attributed to using different test suites for measurement. However, caution is advised, as test suites may be influential in some circumstances. 

\end{abstract}

%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%
\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10002944.10011123.10010916</concept_id>
<concept_desc>General and reference~Measurement</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10002944.10011123.10011131</concept_id>
<concept_desc>General and reference~Experimentation</concept_desc>
<concept_significance>500</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{General and reference~Measurement}
\ccsdesc[500]{General and reference~Experimentation}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{Test suite, measuring instrument, accuracy, agreement}

%% A "teaser" image appears between the author and affiliation
%% information and the body of the document, and typically spans the
%% page.
%\begin{teaserfigure}
%  \includegraphics[width=\textwidth]{sampleteaser}
%  \caption{Seattle Mariners at Spring Training, 2010.}
%  \Description{Enjoying the baseball game from the third-base
%  seats. Ichiro Suzuki preparing to bat.}
%  \label{fig:teaser}
%\end{teaserfigure}
%
%%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\input{introduction}
\input{RelatedWork}
\Sexpr{knit_child('problem.Rtex')}
\input{objectives}
\Sexpr{knit_child('comparison.Rtex')}
\Sexpr{knit_child('results.Rtex')}
\Sexpr{knit_child('discussion.Rtex')}
\input{conclusions}

\section{Acknowledgments}

This work was partially supported by the Spanish Ministry of Economy and Competitiveness research grant TIN2014-60490-P, SREC (PID2021-123824OB-I00), and the Finish TEKES research grant ESEIL (FiDiPro scholarship).

%% Balance the columns in the last page
\balance

%%
%% The next two lines define the bibliography style to be used, and
%% the bibliography file.
\bibliographystyle{ACM-Reference-Format}
\bibliography{paper,fernando}

%%
%% If your work has an appendix, this is the place to put it.
%\appendix

\end{document}

